portfolio/src/pug/cssbackground.pug
extends modules/base

block vars
	- siteTitle = 'Css - background';

block content
	div.grid__body_teaching.wrapper
		include modules/header
				
		.grid-teaching-container.container
			include modules/accordion
					
			.side-bar
				.menu
					.item
						a.sub-btn
							i.mf-html5
							| Html властивості
						.sub-menu

					.item
						a.sub-btn
							i.mf-css3
							| Css властивості
						.sub-menu
							a(href="cssbackground.html").sub-item Background

					.item
						a.sub-btn
							i.mf-js
							| Js властивості
						.sub-menu

		script(src="https://code.jquery.com/jquery-3.6.0.min.js")
		script(src="src/js/app.js")
		script(src="src/js/side-menu.js")

portfolio/cssbackground.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/fonts/my-font/style.css">
    <title>Css - background</title>
  </head>
  <body>
    <div class="grid__body_teaching wrapper">
      <section>
        <header class="grid-header"><a class="logo" href="index.html">Портфоліо</a>
          <div class="toggle"></div>
          <ul class="navigation">
            <li><a href="index.html">Головна</a></li>
            <li><a href="teaching.html">Навчання</a></li>
          </ul>
        </header>
      </section>
      <div class="grid-teaching-container container">
        <div class="container-content">
          <div class="accordion"></div>
        </div>
        <div class="side-bar">
          <div class="menu">
            <div class="item"><a class="sub-btn"><i class="mf-html5"></i>Html властивості</a>
              <div class="sub-menu"></div>
            </div>
            <div class="item"><a class="sub-btn"><i class="mf-css3"></i>Css властивості</a>
              <div class="sub-menu"><a class="sub-item" href="cssbackground.html">Background</a></div>
            </div>
            <div class="item"><a class="sub-btn"><i class="mf-js"></i>Js властивості</a>
              <div class="sub-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="src/js/app.js"></script>
      <script src="src/js/side-menu.js"></script>
    </div>
  </body>
</html>
