portfolio/src/pug/index.pug
doctype html
html(lang="uk")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet" href="src/css/style.css")
		link(rel="stylesheet" href="src/fonts/my-font/style.css")
		title Головна
	body
		div.grid__body.wrapper
			include modules/header
				

			div.container
			
				div.card
					div.circle
						h2 Текст
					div.content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.
						a(href="") Читати далі

				div.card
					div.circle
						h2 Текст
					div.content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.
						a(href="") Читати далі


				div.card
					div.circle
						h2 Навчання
					div.content
						p Опис
						a(href="teaching.html") Читати далі

			div.mobile-container
				div.slider
				
					div.slider__item
						div.card
							div.circle
								h2 01
							div.content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.
								a(href="") Читати далі

					div.slider__item
						div.card
							div.circle
								h2 01
							div.content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.
								a(href="") Читати далі

					div.slider__item
						div.card
							div.circle
								h2 01
							div.content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.
								a(href="") Читати далі

				ul.mobile-navigation
					li
						a.active Головна

			include modules/footer

		script(src="https://code.jquery.com/jquery-3.6.0.min.js")
		script(src="src/js/slick.min.js")
		script(src="src/js/slider.js")
		script(src="src/js/app.js")

portfolio/index.html
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <!-- Link -->
    <link rel="stylesheet" href="src/css/default.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/grid.min.css">
    <!-- //Link// -->
    <title>Головна</title>
</head>

<body>
    <div class="grid__body wrapper">

        <section>
            <header class="grid-header">
                <a href="index.html" class="logo">Портфоліо</a>
                <div class="toggle"></div>
                <ul class="navigation">
                    <li><a href="" class="active">Головна</a></li>
                    <li><a href="teaching.html">Навчання</a></li>
                </ul>
            </header>
        </section>

        <div class="container">

            <div class="card">
                <div class="circle">
                    <h2>Текст</h2>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fuga vitae saepe iste ea! Fuga.</p>
                    <a href="">Читати далі</a>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <h2>Текст</h2>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ratione, aut. Error, aut, cum. Error.</p>
                    <a href="">Читати далі</a>
                </div>
            </div>

            <div class="card">
                <div class="circle">
                    <h2>Навчання</h2>
                </div>
                <div class="content">
                    <p>Опис</p>
                    <a href="teaching.html">Читати далі</a>
                </div>
            </div>

            <div class="mobile-content">
                <p>Мало що зроблено для телефона!</p>
                <p>Заходити з комп'ютера</p>
            </div>

            <ul class="mobile-navigation">
                <li><a href="" class="active">Головна</a></li>
            </ul>
        </div>

        <section>
            <footer class="grid-footer">
                <ul class="sci">
                    <li><a href="https://t.me/manko_sasha" target="_blank"><i class="telegram"></i></a></li>
                    <li><a href="https://www.instagram.com/_man.ko_" target="_blank"><i class="instagram"></i></a></li>
                </ul>
            </footer>
        </section>

    </div>
    <script src="src/js/app.js"></script>
</body></html>
