portfolio/teaching.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/fonts/my-font/style.css">
    <title>Навчання</title>
  </head>
  <body>
    <div class="grid__body wrapper">
      <section>
        <header class="grid-header"><a class="logo" href="#">Портфоліо</a>
          <div class="toggle"></div>
          <ul class="navigation">
            <li><a class="active" href="#">Головна</a></li>
            <li><a href="teaching.html">Навчання</a></li>
          </ul>
        </header>
      </section>
      <div class="grid-teaching-container container">
        <div class="container-content"></div>
        <div class="side-bar">
          <div class="menu">
            <div class="item"><a class="sub-btn"> <i class="mf-html5"></i>
                <p>Html властивості</p></a>
              <div class="sub-menu"></div>
            </div>
            <div class="item"><a class="sub-btn"><i class="mf-css3"></i>
                <p>Css властивості</p></a>
              <div class="sub-menu"><a class="sub-item" href="#">Background</a></div>
            </div>
            <div class="item"><a class="sub-btn"><i class="mf-js"></i>
                <p>Js властивості</p></a>
              <div class="sub-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <section>
        <footer class="grid-footer">
          <ul class="sci">
            <li><a href="https://t.me/manko_sasha" target="_blank"><i class="mf-telegram"></i></a></li>
            <li><a href="https://www.instagram.com/_man.ko_" target="_blank"><i class="mf-instagram"></i></a></li>
          </ul>
        </footer>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="src/js/app.js"></script>
    <script src="src/js/side-menu.js"></script>
  </body>
</html>

portfolio/src/pug/teaching.pug
doctype html
html(lang="uk")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet" href="src/css/style.css")
		link(rel="stylesheet" href="src/fonts/my-font/style.css")
		title Навчання
	body
		div.grid__body.wrapper
			include modules/header
				

			div.grid-teaching-container.container
				div.container-content
				div.side-bar
					div.menu

						div.item
							a.sub-btn 
								i.mf-html5
								p Html властивості
							div.sub-menu

						div.item
							a.sub-btn
								i.mf-css3
								p Css властивості
							div.sub-menu
								a(href="#").sub-item Background

						div.item
							a.sub-btn
								i.mf-js
								p Js властивості
							div.sub-menu

			include modules/footer

		script(src="https://code.jquery.com/jquery-3.6.0.min.js")
		script(src="src/js/app.js")
		script(src="src/js/side-menu.js")
